EAGLE AutoRouter Statistics:

Job           : C:/Users/Ben/Hail-Met/schematics/hail-met-v0/hail-met-v0.brd

Start at      : 17:57:13 (10/27/2014)
End at        : 19:45:58 (10/27/2014)
Elapsed time  : 00:06:15

Signals       :   109   RoutingGrid: 6 mil  Layers: 2
Connections   :   254   predefined:  105 ( 11 Vias )

Router memory :   1455872

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:05:43  00:00:07  00:00:07  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        65       147       147       147       147       147
Vias              :         0        56        61        55        50        50
Resolution        :    66.9 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 91.3% finished. Polygons may have fallen apart.
