EAGLE AutoRouter Statistics:

Job           : C:/Users/Brian/Desktop/Classes/F14/473/Hail-Met/schematics/hail-met-v0/hail-met-v0.brd

Start at      : 13:53:50 (10/29/2014)
End at        : 13:54:26 (10/29/2014)
Elapsed time  : 00:00:36

Signals       :   109   RoutingGrid: 6 mil  Layers: 2
Connections   :   254   predefined:  157 ( 30 Vias )

Router memory :   1455872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:21  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0       100         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        10        96        96        96        96        96
Vias              :         0       144        76        52        48        48
Resolution        :    65.7 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 92.6% finished. Polygons may have fallen apart.
