Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Brian/Desktop/Classes/F14/473/Hail-Met/schematics/hail-met-v0/hail-met-v0.drills.dri

 Date              : 10/31/2014 2:02:22 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    34
 T02   0.0140inch    28
 T03   0.0160inch    20
 T04   0.0197inch     2
 T05   0.0200inch     2
 T06   0.0236inch    16
 T07   0.0276inch    10
 T08   0.0354inch    10
 T09   0.0400inch    99
 T10   0.0472inch     3
 T11   0.0512inch     6

Total number of drills: 230

Plotfiles:

 C:/Users/Brian/Desktop/Classes/F14/473/Hail-Met/schematics/hail-met-v0/hail-met-v0.drills.xln
