Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Brian/Desktop/Classes/F14/473/Hail-Met/schematics/hail-met-v0/hail-met-v0.bottomsoldermask.gpi

 Date              : 10/31/2014 2:02:22 PM
 Plotfile          : C:/Users/Brian/Desktop/Classes/F14/473/Hail-Met/schematics/hail-met-v0/hail-met-v0.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1060inch               1
 D11      octagon   0.1060inch               1
 D12      round     0.0800inch              79
 D13      round     0.0769inch               2
 D14      square    0.0800inch               4
 D15      octagon   0.0800inch              14
 D16      round     0.0710inch               5
 D17      square    0.0710inch               5
 D18      octagon   0.0436inch              16
 D19      octagon   0.0330inch              34
 D20      round     0.0340inch              28
 D21      round     0.0360inch              20
 D22      round     0.0400inch               2
 D23      octagon   0.0591inch              10
 D24      octagon   0.0828inch               6
 D25      octagon   0.0769inch               1
 D26      round     0.0397inch               2

