Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Brian/Desktop/Classes/F14/473/Hail-Met/schematics/hail-met-v0/hail-met-v0.bottomlayer.gpi

 Date              : 10/31/2014 2:02:20 PM
 Plotfile          : C:/Users/Brian/Desktop/Classes/F14/473/Hail-Met/schematics/hail-met-v0/hail-met-v0.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1000inch               1
 D11      octagon   0.1000inch               1
 D12      round     0.0740inch              79
 D13      round     0.0709inch               2
 D14      square    0.0740inch               4
 D15      octagon   0.0740inch              14
 D16      round     0.0650inch               5
 D17      square    0.0650inch               5
 D18      draw      0.0080inch            5724
 D19      octagon   0.0376inch              16
 D20      octagon   0.0270inch              34
 D21      round     0.0280inch              28
 D22      round     0.0300inch              20
 D23      round     0.0340inch               2
 D24      octagon   0.0531inch              10
 D25      octagon   0.0768inch               6
 D26      draw      0.0120inch              43
 D27      draw      0.0160inch             846
 D28      octagon   0.0709inch               1
 D29      draw      0.0060inch             553
 D30      draw      0.0100inch             186
 D31      round     0.0337inch               2
 D32      draw      0.0400inch               6
 D33      draw      0.0500inch               4

