Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Brian/Desktop/Classes/F14/473/Hail-Met/schematics/hail-met-v0/hail-met-v0.toplayer.gpi

 Date              : 10/31/2014 2:02:10 PM
 Plotfile          : C:/Users/Brian/Desktop/Classes/F14/473/Hail-Met/schematics/hail-met-v0/hail-met-v0.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0472inch    32
 D11      round     0.1000inch               1
 D12      octagon   0.1000inch               1
 D13      rectangle 0.0433inch x 0.0551inch     6
 D14      rectangle 0.0512inch x 0.0630inch     2
 D15      rectangle 0.0472inch x 0.0315inch    44
 D16      square    0.0472inch               6
 D17      round     0.0740inch              79
 D18      rectangle 0.0295inch x 0.0118inch    10
 D19      rectangle 0.0118inch x 0.0295inch    10
 D20      square    0.0984inch               1
 D21      rectangle 0.0880inch x 0.0480inch     3
 D22      rectangle 0.0866inch x 0.1417inch     1
 D23      rectangle 0.0500inch x 0.0220inch    16
 D24      rectangle 0.0220inch x 0.0500inch    16
 D25      rectangle 0.0240inch x 0.0810inch    16
 D26      draw      0.0177inch               3
 D27      draw      0.0100inch            9085
 D28      rectangle 0.0630inch x 0.0315inch    34
 D29      rectangle 0.0315inch x 0.0630inch    10
 D30      draw      0.0315inch               6
 D31      rectangle 0.0157inch x 0.0531inch     5
 D32      rectangle 0.0551inch x 0.0630inch     2
 D33      square    0.0748inch               2
 D34      round     0.0709inch               2
 D35      rectangle 0.0240inch x 0.0870inch     8
 D36      rectangle 0.0551inch x 0.0433inch    10
 D37      square    0.0740inch               4
 D38      rectangle 0.0315inch x 0.0433inch     2
 D39      rectangle 0.0394inch x 0.0433inch     1
 D40      octagon   0.0740inch              14
 D41      rectangle 0.2165inch x 0.0394inch     8
 D42      rectangle 0.1339inch x 0.0630inch     8
 D43      rectangle 0.0394inch x 0.2165inch     4
 D44      rectangle 0.0630inch x 0.1339inch     4
 D45      rectangle 0.0580inch x 0.0140inch    14
 D46      rectangle 0.0260inch x 0.0080inch     8
 D47      rectangle 0.0276inch x 0.0472inch     2
 D48      round     0.0650inch               5
 D49      square    0.0650inch               5
 D50      rectangle 0.0315inch x 0.0354inch     3
 D51      draw      0.0160inch             128
 D52      draw      0.0320inch              11
 D53      draw      0.0500inch               8
 D54      octagon   0.0376inch              16
 D55      draw      0.0050inch             341
 D56      draw      0.0060inch            1522
 D57      draw      0.0120inch             158
 D58      octagon   0.0270inch              34
 D59      round     0.0280inch              28
 D60      round     0.0300inch              20
 D61      round     0.0340inch               2
 D62      octagon   0.0531inch              10
 D63      octagon   0.0768inch               6
 D64      draw      0.0080inch             460
 D65      draw      0.0660inch              19
 D66      octagon   0.0709inch               1
 D67      draw      0.0860inch               2
 D68      draw      0.0240inch              15
 D69      draw      0.0300inch               1
 D70      draw      0.0400inch              20
 D71      round     0.0337inch               2

