Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Brian/Desktop/Classes/F14/473/Hail-Met/schematics/hail-met-v0/hail-met-v0.tcream.gpi

 Date              : 10/31/2014 2:02:10 PM
 Plotfile          : C:/Users/Brian/Desktop/Classes/F14/473/Hail-Met/schematics/hail-met-v0/hail-met-v0.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0472inch    32
 D11      rectangle 0.0433inch x 0.0551inch     6
 D12      rectangle 0.0512inch x 0.0630inch     2
 D13      rectangle 0.0472inch x 0.0315inch    44
 D14      square    0.0472inch               6
 D15      rectangle 0.0295inch x 0.0118inch    10
 D16      rectangle 0.0118inch x 0.0295inch    10
 D17      square    0.0315inch               4
 D18      rectangle 0.0880inch x 0.0480inch     3
 D19      rectangle 0.0866inch x 0.1417inch     1
 D20      rectangle 0.0500inch x 0.0220inch    16
 D21      rectangle 0.0220inch x 0.0500inch    16
 D22      rectangle 0.0240inch x 0.0810inch    16
 D23      draw      0.0177inch               3
 D24      rectangle 0.0630inch x 0.0315inch    34
 D25      rectangle 0.0315inch x 0.0630inch    10
 D26      draw      0.0315inch               6
 D27      rectangle 0.0157inch x 0.0531inch     5
 D28      rectangle 0.0551inch x 0.0630inch     2
 D29      square    0.0748inch               2
 D30      rectangle 0.0240inch x 0.0870inch     8
 D31      rectangle 0.0551inch x 0.0433inch    10
 D32      rectangle 0.0315inch x 0.0433inch     2
 D33      rectangle 0.0394inch x 0.0433inch     1
 D34      rectangle 0.2165inch x 0.0394inch     8
 D35      rectangle 0.1339inch x 0.0630inch     8
 D36      rectangle 0.0394inch x 0.2165inch     4
 D37      rectangle 0.0630inch x 0.1339inch     4
 D38      rectangle 0.0580inch x 0.0140inch    14
 D39      rectangle 0.0260inch x 0.0080inch     8
 D40      rectangle 0.0276inch x 0.0472inch     2
 D41      rectangle 0.0315inch x 0.0354inch     3

