Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Brian/Desktop/Classes/F14/473/Hail-Met/schematics/hail-met-v0/hail-met-v0.topsilkscreen.gpi

 Date              : 10/31/2014 2:02:21 PM
 Plotfile          : C:/Users/Brian/Desktop/Classes/F14/473/Hail-Met/schematics/hail-met-v0/hail-met-v0.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0051inch              34
 D12      draw      0.0060inch             171
 D13      draw      0.0030inch             874
 D14      draw      0.0010inch             852
 D15      rectangle 0.0250inch x 0.1000inch     1
 D16      rectangle 0.0059inch x 0.0118inch     6
 D17      square    0.0118inch               3
 D18      draw      0.0080inch             613
 D19      draw      0.0040inch             241
 D20      draw      0.0050inch             840
 D21      draw      0.0020inch            1451
 D22      draw      0.0070inch              18

