Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Brian/Desktop/Classes/F14/473/Hail-Met/schematics/hail-met-v0/hail-met-v0.topsoldermask.gpi

 Date              : 10/31/2014 2:02:22 PM
 Plotfile          : C:/Users/Brian/Desktop/Classes/F14/473/Hail-Met/schematics/hail-met-v0/hail-met-v0.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0375inch x 0.0532inch    32
 D11      round     0.1060inch               1
 D12      octagon   0.1060inch               1
 D13      rectangle 0.0493inch x 0.0611inch     6
 D14      rectangle 0.0572inch x 0.0690inch     2
 D15      rectangle 0.0532inch x 0.0375inch    44
 D16      square    0.0532inch               6
 D17      round     0.0800inch              79
 D18      rectangle 0.0355inch x 0.0178inch    10
 D19      rectangle 0.0178inch x 0.0355inch    10
 D20      square    0.1024inch               1
 D21      rectangle 0.0940inch x 0.0540inch     3
 D22      rectangle 0.0926inch x 0.1477inch     1
 D23      rectangle 0.0560inch x 0.0280inch    16
 D24      rectangle 0.0280inch x 0.0560inch    16
 D25      rectangle 0.0300inch x 0.0870inch    16
 D26      draw      0.0237inch               3
 D27      rectangle 0.0604inch x 0.1376inch     1
 D28      rectangle 0.0690inch x 0.0375inch    34
 D29      rectangle 0.0375inch x 0.0690inch    10
 D30      draw      0.0375inch               6
 D31      rectangle 0.0217inch x 0.0591inch     5
 D32      rectangle 0.0611inch x 0.0690inch     2
 D33      square    0.0808inch               2
 D34      round     0.0769inch               2
 D35      rectangle 0.0300inch x 0.0930inch     8
 D36      rectangle 0.0611inch x 0.0493inch    10
 D37      square    0.0800inch               4
 D38      rectangle 0.0375inch x 0.0493inch     2
 D39      rectangle 0.0454inch x 0.0493inch     1
 D40      octagon   0.0800inch              14
 D41      rectangle 0.2225inch x 0.0454inch     8
 D42      rectangle 0.1399inch x 0.0690inch     8
 D43      rectangle 0.0454inch x 0.2225inch     4
 D44      rectangle 0.0690inch x 0.1399inch     4
 D45      rectangle 0.0640inch x 0.0200inch    14
 D46      rectangle 0.0320inch x 0.0140inch     8
 D47      rectangle 0.0336inch x 0.0532inch     2
 D48      round     0.0710inch               5
 D49      square    0.0710inch               5
 D50      rectangle 0.0375inch x 0.0414inch     3
 D51      octagon   0.0436inch              16
 D52      octagon   0.0330inch              34
 D53      round     0.0340inch              28
 D54      round     0.0360inch              20
 D55      round     0.0400inch               2
 D56      octagon   0.0591inch              10
 D57      octagon   0.0828inch               6
 D58      octagon   0.0769inch               1
 D59      round     0.0397inch               2

